SECRET_KEY=django-insecure-jlyiq+0!mu7b85kkd-tsw2#22s6jc14ga(o%p+ow4&@7*ite-#
export DATABASE_URL=postgresql://postgres:rYCVtDufmDqbmrMXJEVScfnsnDzVIINp@postgres.railway.internal:5432/railway
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=projektiecommerce@gmail.com
EMAIL_HOST_PASSWORD=daegjvdstuqjduql
EMAIL_USE_TLS=True
